# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Simmo Saan"]
homepage: "https://github.com/sim642/ocaml-custom-identifier"
bug-reports: "https://github.com/sim642/ocaml-custom-identifier/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sim642/ocaml-custom-identifier.git"
